body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    overflow-y: hidden;
    font-family: 'Inter';
}
body{
    background-image: url(background-cp2.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.name{
    position: absolute;
    right: 0;
    top: 0;
}
.main{
    width: 70%;
    height: 85%;
    background-color: white;
    border-radius: 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-container{
    width: 30%;
    height: 100%;
    border-radius: 26px;
    background: linear-gradient(to right,#7AB2B2,#7194C9,#256DD7);
    display: flex;
    justify-content: center;
    position: relative;
}
.naming{
    text-align: right;
    position: absolute;
    top: 20%;
    font-size: 35px;
    letter-spacing: 2px;
    font-weight: 500;
    font-family: 'baguile';
    color: #89CCE1;
}
.logo img{
    width: 100%;
    height: 60%;
}
.logo{
    position: absolute;
    left: 20%;
    bottom: -40%;
    width: 100%;
    height: 100%;
}
.sign-up{
    /* background-color: #7AB2B2; */
    height: 500px;
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.small-container{
    display: flex;
    /* background-color: azure; */
    width: 530px;
    margin-bottom: 10px;
}
.small-container .small{
    border-radius: 10px;
    width: 100%;
    height: 40px;
    margin-right: 5px;
}
.large{
    border-radius: 10px;
    width: 500px;
    /* background-color: brown; */
    height: 40px;
    margin-bottom: 10px;
}
input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}
.sign-up legend{
    font-weight: 600;
    /* font-family: 'Inter'; */
    font-size: small;
}
.Sign-up-button button{
    margin-top: 10px;
    width: 530px;
    height: 40px;
    border-radius: 10px;
    background-color: #256DD7;
    border: none;
    color: white;
    font-size: large;
    font-weight: 600;
    cursor: pointer;
}
.Sign-up-button p{
    margin-top: 0%;
    text-align: left;
    font-size: small;
    font-weight: 500;
}
.Sign-up-button a{
    font-weight: 800;
    text-decoration: none;
    color: black;
}
