<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/baguile" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sign-up_style.css">
    <title>Fly High</title>
</head>
<body>
    <div class="main">
        <div class="name">Mathew Thomas(2260397)</div>
        <div class="logo-container">
            <div class="naming">
                FLY<br>HIGH
            </div>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
        </div>
        <div class="sign-up">
            <h1>Create Account</h1>
            <div class="small-container">
                <fieldset class="small">
                    <legend>Username</legend>
                    <input type="text">
                </fieldset>
                <fieldset class="small">
                    <legend>Phone</legend>
                    <input type="number">
                </fieldset>
            </div>
            <fieldset class="large">
                <legend>Email</legend>
                <input type="email">
            </fieldset>
            <fieldset class="large">
                <legend>Password</legend>
                <input type="password">
            </fieldset>
            <div class="Sign-up-button">
                <a href="login.html">
                    <button type="submit">Sign Up</button>
                </a>
                <p>Already have an account?<a href="login.html"> Log In</a></p>
            </div>
            <!-- <p>Already have an account?<a href="login.html">Log In</a></p> -->
        </div>
    </div>
</body>
</html>